# Vim-like binding for copying to system clipboard
bind -T copy-mode-vi y send -X copy-pipe 'tmux load-buffer - && tmux show-buffer | xsel -i -b'
bind -T copy-mode-vi Enter send -X copy-pipe 'tmux load-buffer - && tmux show-buffer | xsel -i -b'
# Keep windows open after completing
set -g remain-on-exit on
