# Vim-like binding for copying to system clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy Enter copy-pipe 'tmux load-buffer - && tmux show-buffer | xsel -i -b'
# Keep windows open after completing
set -g set-remain-on-exit on
