new-session -s "ECA"
set-environment ENVIRONMENT eca
new-window -n "Local" "$EMBED_TMUX ECA"
new-window -d -n "Odysseus" "ssh root@10.112.160.2"
new-window -d -n "Transistor" "$START_REMOTE_ENV_SCRIPT sysadmin@10.112.160.11 tmux"
new-window -d -n "Burgundy" "telnet 10.112.160.20"
#new-window -d -n 'Nitrogen' "$START_REMOTE_ENV_SCRIPT administrator@10.112.160.52 tmux"
#new-window -d -n 'Centaur' "$START_REMOTE_ENV_SCRIPT root@10.112.160.10 tmux"
new-window -d -n "Homer" "ssh root@10.110.161.2"
new-window -d -n "Diode" "$START_REMOTE_ENV_SCRIPT root@10.110.161.11 tmux"
new-window -d -n 'Dragon' "$START_REMOTE_ENV_SCRIPT root@10.110.161.10 tmux"
kill-window -t 1
