if-shell 'systemctl is-enabled ltrx' "source $HOME/$DOTFILES/tmux/windows/$ENVIRONMENT/tmux-ltrx-node.conf"
if-shell 'systemctl is-enabled rmss' "source $HOME/$DOTFILES/tmux/windows/$ENVIRONMENT/tmux-rmss-node.conf"
