new-window -dn "LTRX Log" "$HOME/$DOTFILES/bash/vantrix/auto-van-log ltrx -t"
new-window -dn "Load" "top"
split-window -h -t "Load" -d -p 60 "intel_gpu_top"
split-window -v -t "Load.1" -d -p 60 "iotop"
