new-session -s "soak2"
set-environment ENVIRONMENT vantrix
new-window -n "LCL" "$EMBED_TMUX soak2"
new-window -d -n "CTL.02 VM"        "$START_REMOTE_ENV_SCRIPT root@10.104.108.2  tmux"
new-window -d -n "LT1.20 k6.1A"     "$START_REMOTE_ENV_SCRIPT root@10.104.108.20 tmux"
new-window -d -n "LT2.21 k6.1B"     "$START_REMOTE_ENV_SCRIPT root@10.104.108.21 tmux"
new-window -d -n "OT1.22 k6.2A"     "$START_REMOTE_ENV_SCRIPT root@10.104.108.22 tmux"
new-window -d -n "OT2.23 k6.2B"     "$START_REMOTE_ENV_SCRIPT root@10.104.108.23 tmux"
new-window -d -n "RQ1.24 k6.3A"     "$START_REMOTE_ENV_SCRIPT root@10.104.108.24 tmux"
new-window -d -n "RMS.25 k6.3B"     "$START_REMOTE_ENV_SCRIPT root@10.104.108.25 tmux"
new-window -d -n "RQ2.26 k6.4A"     "$START_REMOTE_ENV_SCRIPT root@10.104.108.26 tmux"
new-window -d -n "HMS.27 k6.4B"     "$START_REMOTE_ENV_SCRIPT root@10.104.108.27 tmux"
new-window -d -n "MSC.28 k6.5A"     "$START_REMOTE_ENV_SCRIPT root@10.104.108.28 tmux"
new-window -d -n "DVR.29 k6.5B"     "$START_REMOTE_ENV_SCRIPT root@10.104.108.29 tmux"
# Kill the old window
kill-window -t 1
