DEPLOYMENT="colba-1"
new-session -d -s "${DEPLOYMENT}" -n "LCL" "printf '\033]2;%s\033\\' 'tmux 2.5' && $EMBED_TMUX vantrix"
attach-session -t "${DEPLOYMENT}"
set-environment ENVIRONMENT vantrix
#new-window -n "LCL" "printf '\033]2;%s\033\\' 'tmux 1.9a' && $EMBED_TMUX local"
new-window -d -n "CTL.162 VM"        -t "${DEPLOYMENT}:2"  "$START_REMOTE_ENV_SCRIPT root@10.107.1.162 tmux"
new-window -d -n "LT1.163 k1.5A"     -t "${DEPLOYMENT}:3"  "$START_REMOTE_ENV_SCRIPT root@10.107.1.163 tmux"
new-window -d -n "LT2.164 k1.5B"     -t "${DEPLOYMENT}:4"  "$START_REMOTE_ENV_SCRIPT root@10.107.1.164 tmux"
new-window -d -n "OT1.165 k1.6A"     -t "${DEPLOYMENT}:5"  "$START_REMOTE_ENV_SCRIPT root@10.107.1.165 tmux"
new-window -d -n "OT2.166 k1.6B"     -t "${DEPLOYMENT}:6"  "$START_REMOTE_ENV_SCRIPT root@10.107.1.166 tmux"
new-window -d -n "RQ1.167 k1.7A"     -t "${DEPLOYMENT}:7"  "$START_REMOTE_ENV_SCRIPT root@10.107.1.167 tmux"
new-window -d -n "RMS.168 k1.7B"     -t "${DEPLOYMENT}:8"  "$START_REMOTE_ENV_SCRIPT root@10.107.1.168 tmux"
new-window -d -n "RQ2.169 k1.8A"     -t "${DEPLOYMENT}:9"  "$START_REMOTE_ENV_SCRIPT root@10.107.1.169 tmux"
new-window -d -n "HMS.170 k1.8B"     -t "${DEPLOYMENT}:10" "$START_REMOTE_ENV_SCRIPT root@10.107.1.170 tmux"
new-window -d -n "MSC.171 k1.9A"     -t "${DEPLOYMENT}:11" "$START_REMOTE_ENV_SCRIPT root@10.107.1.171 tmux"
new-window -d -n "DVR.172 k1.9B"     -t "${DEPLOYMENT}:12" "$START_REMOTE_ENV_SCRIPT root@10.107.1.172 tmux"
#kill-window -t 1
