new-session -s "soak3"
set-environment ENVIRONMENT vantrix
new-window -n "LCL" "printf '\033]2;%s\033\\' 'tmux 1.9a' && $EMBED_TMUX local"
new-window -d -n "CTL.66 VM"        "$START_REMOTE_ENV_SCRIPT root@10.107.2.66 tmux"
new-window -d -n "LT1.67 k2.4A"     "$START_REMOTE_ENV_SCRIPT root@10.107.2.67 tmux"
new-window -d -n "LT2.68 k2.4B"     "$START_REMOTE_ENV_SCRIPT root@10.107.2.68 tmux"
new-window -d -n "OT1.69 k2.5A"     "$START_REMOTE_ENV_SCRIPT root@10.107.2.69 tmux"
new-window -d -n "OT2.70 k2.5B"     "$START_REMOTE_ENV_SCRIPT root@10.107.2.70 tmux"
new-window -d -n "RQ1.71 k2.6A"     "$START_REMOTE_ENV_SCRIPT root@10.107.2.71 tmux"
new-window -d -n "RMS.72 k2.6B"     "$START_REMOTE_ENV_SCRIPT root@10.107.2.72 tmux"
new-window -d -n "RQ2.73 k2.7A"     "$START_REMOTE_ENV_SCRIPT root@10.107.2.73 tmux"
new-window -d -n "HMS.74 k2.7B"     "$START_REMOTE_ENV_SCRIPT root@10.107.2.74 tmux"
new-window -d -n "MSC.75 k2.8A"     "$START_REMOTE_ENV_SCRIPT root@10.107.2.75 tmux"
new-window -d -n "DVR.76 k2.8B"     "$START_REMOTE_ENV_SCRIPT root@10.107.2.76 tmux"
# Kill the old window
kill-window -t 1
