DEPLOYMENT="4d-4"
new-session -d -s "${DEPLOYMENT}" -n "LCL" "printf '\033]2;%s\033\\' 'tmux 2.5' && $EMBED_TMUX vantrix"
attach-session -t "${DEPLOYMENT}"
set-environment ENVIRONMENT vantrix
#new-window -n "LCL" "printf '\033]2;%s\033\\' 'tmux 1.9a' && $EMBED_TMUX vantrix"
new-window -d -t "4d-4:2"  -n "CTL.228 VM"        "$START_REMOTE_ENV_SCRIPT root@master.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-4:3"  -n "LT1.229 k3.6A"     "$START_REMOTE_ENV_SCRIPT root@machine01.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-4:4"  -n "LT2.230 k3.6B"     "$START_REMOTE_ENV_SCRIPT root@machine02.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-4:5"  -n "OT1.231 k3.7A"     "$START_REMOTE_ENV_SCRIPT root@machine03.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-4:6"  -n "OT2.232 k3.8B"     "$START_REMOTE_ENV_SCRIPT root@machine04.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-4:7"  -n "RQ1.233 k3.8A"     "$START_REMOTE_ENV_SCRIPT root@machine05.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-4:8"  -n "RMS.234 k3.8B"     "$START_REMOTE_ENV_SCRIPT root@machine06.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-4:9"  -n "RQ2.235 k3.9A"     "$START_REMOTE_ENV_SCRIPT root@machine07.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-4:10" -n "HMS.236 k3.9B"     "$START_REMOTE_ENV_SCRIPT root@machine08.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-4:11" -n "MSC.237 k2.4A"     "$START_REMOTE_ENV_SCRIPT root@machine09.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-4:12" -n "DVR.238 k2.4B"     "$START_REMOTE_ENV_SCRIPT root@machine10.${DEPLOYMENT}.qa.vantrix.com tmux"
#kill-window -t 1
