new-session -d -s "soak2" -n "LCL" "printf '\033]2;%s\033\\' 'tmux 1.9a' && $EMBED_TMUX vantrix"
attach-session -t soak2
set-environment ENVIRONMENT vantrix
#new-window -n "LCL" "printf '\033]2;%s\033\\' 'tmux 1.9a' && $EMBED_TMUX local"
new-window -d -t soak2:2  -n "CTL.162 VM"        "$START_REMOTE_ENV_SCRIPT root@10.107.1.162 tmux"
new-window -d -t soak2:3  -n "LT1.163 k3.8A"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.163 tmux"
new-window -d -t soak2:4  -n "LT2.164 k3.8B"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.164 tmux"
new-window -d -t soak2:5  -n "OT1.165 k3.9A"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.165 tmux"
new-window -d -t soak2:6  -n "OT2.166 k3.9B"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.166 tmux"
new-window -d -t soak2:7  -n "RQ1.167 k2.1A"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.167 tmux"
new-window -d -t soak2:8  -n "RMS.168 k2.1B"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.168 tmux"
new-window -d -t soak2:9  -n "RQ2.169 k2.2A"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.169 tmux"
new-window -d -t soak2:10 -n "HMS.170 k2.2B"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.170 tmux"
new-window -d -t soak2:11 -n "MSC.171 k2.3A"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.171 tmux"
new-window -d -t soak2:12 -n "DVR.172 k2.3B"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.172 tmux"
# Kill the old window
#kill-window -t 1
