rename-session "Char-107"
rename-window "LCL"
new-window -d -n "CTL 02 VM" "ssh root@10.104.107.2"
new-window -d -n "REQ 09 k6-6A" "ssh root@10.104.107.9"
new-window -d -n "LT1 12 k6-6B" "ssh root@10.104.107.12"
new-window -d -n "GLS 13 k6-7A" "ssh root@10.104.107.13"
new-window -d -n "HMS 14 k6-7B" "ssh root@10.104.107.14"
