DEPLOYMENT="4d-3"
new-session -d -s "${DEPLOYMENT}" -n "LCL" "printf '\033]2;%s\033\\' 'tmux 2.5' && $EMBED_TMUX vantrix"
attach-session -t "${DEPLOYMENT}"
set-environment ENVIRONMENT vantrix
#new-window -n "LCL" "printf '\033]2;%s\033\\' 'tmux 1.9a' && $EMBED_TMUX vantrix"
new-window -d -t "4d-3:2"  -n "CTL.196 VM"        "$START_REMOTE_ENV_SCRIPT root@master.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-3:3"  -n "LT1.197 k3.1A"     "$START_REMOTE_ENV_SCRIPT root@machine01.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-3:4"  -n "LT2.198 k3.1B"     "$START_REMOTE_ENV_SCRIPT root@machine02.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-3:5"  -n "OT1.199 k3.2A"     "$START_REMOTE_ENV_SCRIPT root@machine03.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-3:6"  -n "OT2.200 k3.2B"     "$START_REMOTE_ENV_SCRIPT root@machine04.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-3:7"  -n "RQ1.201 k3.3A"     "$START_REMOTE_ENV_SCRIPT root@machine05.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-3:8"  -n "RMS.202 k3.3B"     "$START_REMOTE_ENV_SCRIPT root@machine06.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-3:9"  -n "RQ2.203 k3.4A"     "$START_REMOTE_ENV_SCRIPT root@machine07.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-3:10" -n "HMS.204 k3.4B"     "$START_REMOTE_ENV_SCRIPT root@machine08.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-3:11" -n "MSC.205 k3.5A"     "$START_REMOTE_ENV_SCRIPT root@machine09.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-3:12" -n "DVR.206 k3.5B"     "$START_REMOTE_ENV_SCRIPT root@machine10.${DEPLOYMENT}.qa.vantrix.com tmux"
#kill-window -t 1
