new-session -s "soak1"
set-environment ENVIRONMENT vantrix
new-window -n "LCL" "printf '\033]2;%s\033\\' 'tmux 1.9a' && $EMBED_TMUX local"
new-window -d -n "CTL.130 VM"        "$START_REMOTE_ENV_SCRIPT root@10.107.1.130 tmux"
new-window -d -n "LT1.131 k3.1A"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.131 tmux"
new-window -d -n "LT2.132 k3.1B"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.132 tmux"
new-window -d -n "OT1.133 k3.2A"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.133 tmux"
new-window -d -n "OT2.134 k3.2B"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.134 tmux"
new-window -d -n "RQ1.135 k3.3A"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.135 tmux"
new-window -d -n "RMS.136 k3.3B"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.136 tmux"
new-window -d -n "RQ2.137 k3.4A"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.137 tmux"
new-window -d -n "HMS.138 k3.4B"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.138 tmux"
new-window -d -n "MSC.139 k3.5A"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.139 tmux"
new-window -d -n "DVR.140 k3.5B"     "$START_REMOTE_ENV_SCRIPT root@10.107.1.140 tmux"
kill-window -t 1
