DEPLOYMENT="4d-2"
new-session -d -s "${DEPLOYMENT}" -n "LCL" "printf '\033]2;%s\033\\' 'tmux 2.5' && $EMBED_TMUX vantrix"
attach-session -t "${DEPLOYMENT}"
set-environment ENVIRONMENT vantrix
#new-window -n "LCL" "printf '\033]2;%s\033\\' 'tmux 1.9a' && $EMBED_TMUX vantrix"
new-window -d -t "4d-2:2"  -n "CTL.164 VM"        "$START_REMOTE_ENV_SCRIPT root@master.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-2:3"  -n "LT1.165 k2.5A"     "$START_REMOTE_ENV_SCRIPT root@machine01.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-2:4"  -n "LT2.166 k2.5B"     "$START_REMOTE_ENV_SCRIPT root@machine02.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-2:5"  -n "OT1.167 k2.6A"     "$START_REMOTE_ENV_SCRIPT root@machine03.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-2:6"  -n "OT2.168 k2.6B"     "$START_REMOTE_ENV_SCRIPT root@machine04.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-2:7"  -n "RQ1.169 k2.7A"     "$START_REMOTE_ENV_SCRIPT root@machine05.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-2:8"  -n "RMS.170 k2.7B"     "$START_REMOTE_ENV_SCRIPT root@machine06.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-2:9"  -n "RQ2.171 k2.8A"     "$START_REMOTE_ENV_SCRIPT root@machine07.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-2:10" -n "HMS.172 k2.8B"     "$START_REMOTE_ENV_SCRIPT root@machine08.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-2:11" -n "MSC.173 k2.9A"     "$START_REMOTE_ENV_SCRIPT root@machine09.${DEPLOYMENT}.qa.vantrix.com tmux"
new-window -d -t "4d-2:12" -n "DVR.174 k2.9B"     "$START_REMOTE_ENV_SCRIPT root@machine10.${DEPLOYMENT}.qa.vantrix.com tmux"
#kill-window -t 1
