# Local windows refer to a machine, so automatic renaming is not helpful
set-option -g automatic-rename off
# I'm probably the only one in the world who uses C-b
set-option -g prefix C-b
# Reload tmux config
bind C-r source-file ~/.tmux.conf
# Vim-like binding for copying to system clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
set -g set-remain-on-exit on
# Rename session
#rename-session "Local"
# Start the session chooser
#rename-window "Session chooser"
#choose-list -l soak1,soak2,char "source $DOTFILES/tmux/tmux-%%.conf"
