# Local windows refer to a machine, so automatic renaming is not helpful
set-option -g automatic-rename off
set-option -g prefix C-a
# And make sure that prefix is passed through on double-tap prefix
bind C-a send-prefix
# Vim-like binding for copying to system clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
set -g set-remain-on-exit on
