# Local windows refer to a machine, so automatic renaming is not helpful
set-option -g automatic-rename off
# I'm probably the only one in the world who uses C-b
set-option prefix C-b
# Reload tmux config
bind C-r source-file ~/.tmux.conf
