new-session -s "ECA"
set-environment ENVIRONMENT eca
new-window -n "Local"
new-window -d -n "transistor" "start-remote-env tmux administrator@10.112.160.11"
new-window -d -n "francium" "start-remote-env tmux administrator@10.110.161.11"
new-window -d -n 'yeti' 'start-remote-env tmux root@10.110.161.10'
new-window -d -n 'nitrogen' 'start-remote-env tmux administrator@10.112.160.52'
new-window -d -n 'centaur' 'start-remote-env tmux root@10.112.160.10'
kill-window -t 1
