new-session -s "ECA"
set-environment ENVIRONMENT eca
new-window -n "Local" "$EMBED_TMUX ECA"
new-window -d -n "transistor" "$START_REMOTE_ENV_SCRIPT sysadmin@10.112.160.11 tmux"
new-window -d -n "francium" "$START_REMOTE_ENV_SCRIPT administrator@10.110.161.11 tmux"
new-window -d -n 'yeti' "$START_REMOTE_ENV_SCRIPT root@10.110.161.10 tmux"
new-window -d -n 'nitrogen' "$START_REMOTE_ENV_SCRIPT administrator@10.112.160.52 tmux"
new-window -d -n 'centaur' "$START_REMOTE_ENV_SCRIPT root@10.112.160.10 tmux"
kill-window -t 1
