choose-list -l soak1,soak2,char,empty "SESSION=%% source ~/dotfiles/tmux/tmux-loader.conf"
#display-message "$SESSION"
#if-shell 'tmux has-session -t $SESSION' 'attach-session -t $SESSION' 'source ~/dotfiles/tmux/tmux-$SESSION.conf'
#choose-list -l soak1,Soak-108,char,empty "run-shell 'SESSION=%%; tmux has-session -t $SESSION; if [ $? = 0 ]; then tmux attach-session -t $SESSION; else tmux source ~/dotfiles/tmux/tmux-$SESSION.conf; fi'"
#choose-list -l soak1,Soak-108,char,empty "run-shell 'SESSION=%%; tmux has-session -t \$SESSION; if [ $? = 0 ]; then tmux attach-session -t \$SESSION; else tmux source ~/dotfiles/tmux/tmux-\$SESSION.conf; fi'"
#choose-list -l 'soak1','Soak-108','char','empty' ' display-message "$SESSION"'
