# Embedded windows are per-command, so automatic renaming is helpful
set-option -g automatic-rename on
# Set a different prefix key for embedded
set-option prefix C-a
# Reload tmux config
bind C-r source-file ~/.tmux.conf-$REMOTE_USER
# Vim-like binding for copying to system clipboard
bind -t vi-copy y copy-pipe "ssh -p 5555 $REMOTE_USER@localhost -t 'tmux load-buffer -'"
set -g set-remain-on-exit off
# Source other remote config files
run-shell "for file in $(ls .dotfiles-$REMOTE_USER/tmux/tmux-remote*.conf); do tmux source $file; done" 
