# Local windows refer to a machine, so automatic renaming is not helpful
set-option -g automatic-rename off
# I'm probably the only one in the world who uses C-b
set-option prefix C-b
# Reload tmux config
bind C-r source-file ~/.tmux.conf
# Vim-like binding for copying to system clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
set -g set-remain-on-exit on
run-shell "for file in $(ls .dotfiles-$REMOTE_USER/tmux/tmux-local*.conf); do tmux source $file; done" 
