# Local windows refer to a machine, so automatic renaming is not helpful
set-option -g automatic-rename off
set-option -g prefix C-a
# And make sure that prefix is passed through on double-tap prefix
bind C-a send-prefix
# Vim-like binding for copying to system clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy Enter copy-pipe 'tmux load-buffer - && tmux show-buffer | xsel -i -b'
set -g set-remain-on-exit on
# Allow tmux to set the terminal title bar
set -g set-titles on
set -g set-titles-string "Tmux - #S"
bind C-y run-shell "case \"$(tmux display-message -p '#T')\" in *screen*) tmux send-keys C-a C-y;; *tmux*) tmux send-keys C-a C-y;; esac"
