# Embedded windows are per-command, so automatic renaming is helpful
set-option -g automatic-rename on
# Set a different prefix key for embedded
set-option prefix C-a
# Reload tmux config
bind C-r source-file ~/.tmux.conf-$REMOTE_USER

