# Embedded windows are per-command, so automatic renaming is helpful
set-option -g automatic-rename on
# Set a different prefix key for embedded
set-option -g prefix C-a
# Vim-like binding for copying to system clipboard
bind -t vi-copy y copy-pipe "ssh -p $LOOPBACK_PORT $REMOTE_USER@localhost -t 'tmux load-buffer - && tmux show-buffer | xsel -i -b --display $LOCAL_DISPLAY'"
bind -t vi-copy Enter copy-pipe "ssh -p $LOOPBACK_PORT $REMOTE_USER@localhost -t 'tmux load-buffer - && tmux show-buffer | xsel -i -b --display $LOCAL_DISPLAY'"
bind C-y run-shell "tmux show-buffer | ssh -p $LOOPBACK_PORT $REMOTE_USER@localhost -t \"tmux load-buffer - && tmux show-buffer | xsel -i -b --display $LOCAL_DISPLAY && tmux unbind-key -n Enter\""
set -g set-remain-on-exit off
set -g default-command "$SHELL $CUSTOM_SHELL_OPTS"
