new-session -s "UI 103" \
              -n "XXX LOCAL"
new-window -d -n ".02 Hb.VM CTL"         "ssh -o StrictHostKeyChecking=no root@10.104.103.2"
new-window -d -n ".11 k6.9A HMS+RMS+LT1" "ssh -o StrictHostKeyChecking=no root@10.104.103.11"
new-window -d -n ".12 k6.9B LT2"         "ssh -o StrictHostKeyChecking=no root@10.104.103.12"
new-window -d -n ".13 k7.8A VTA+OAM+MNG" "ssh -o StrictHostKeyChecking=no root@10.104.103.13"
new-window -d -n ".14 k7.8B MPC+NGM+MNG" "ssh -o StrictHostKeyChecking=no root@10.104.103.14"
new-window -d -n ".15 k2.9X MNG"         "ssh -o StrictHostKeyChecking=no root@10.104.103.15"
