# Embedded windows are per-command, so automatic renaming is helpful
set-option -g automatic-rename on
# Set a different prefix key for embedded
set-option -g prefix C-a
# Vim-like binding for copying to system clipboard
bind -t vi-copy y copy-pipe "ssh -p 5555 $REMOTE_USER@localhost -t 'tmux load-buffer -'"
set -g set-remain-on-exit off
set -g default-command $CUSTOM_SHELL
