new -s "UI.103" -n "CTL        .02-   VM" "ssh root@10.104.103.2"
neww -d -n "HMS+RMS+LT1.11-k6.9A" "ssh root@10.104.103.11"
neww -d -n "LT2        .12-k6.9B" "ssh root@10.104.103.12"
neww -d -n "VTA+OAM+MNG.13-k7.8A" "ssh root@10.104.103.13"
neww -d -n "MPC+NGM+MNG.14-k7.8B" "ssh root@10.104.103.14"
neww -d -n "MNG        .15-k2.9X" "ssh root@10.104.103.15"
neww -d -n "LCL"
