new-session -A -s "Soak-109"
new-window -d -n "CTL.02 VM"        "ssh -o StrictHostKeyChecking=no -XC root@10.104.109.2 -t 'screen -r -c ~/.screenrc-chuck'"
new-window -d -n "RQ1.19 k6.2A"     "ssh -o StrictHostKeyChecking=no root@10.104.109.19 -t 'screen -r -c ~/.screenrc-chuck'"
new-window -d -n "DVR.20 k6.2B+OAM" "ssh -o StrictHostKeyChecking=no root@10.104.109.20 -t 'screen -r -c ~/.screenrc-chuck'"
new-window -d -n "RQ2.21 k6.3A+NGM" "ssh -o StrictHostKeyChecking=no root@10.104.109.21 -t 'screen -r -c ~/.screenrc-chuck'"
new-window -d -n "MPC.22 k6.3B+DVG" "ssh -o StrictHostKeyChecking=no root@10.104.109.22 -t 'screen -r -c ~/.screenrc-chuck'"
new-window -d -n "LT1.23 k7.2A"     "ssh -o StrictHostKeyChecking=no root@10.104.109.23 -t 'screen -r -c ~/.screenrc-chuck'"
new-window -d -n "LT2.24 k7.2B"     "ssh -o StrictHostKeyChecking=no root@10.104.109.24 -t 'screen -r -c ~/.screenrc-chuck'"
new-window -d -n "OT1.25 k6.4A"     "ssh -o StrictHostKeyChecking=no root@10.104.109.25 -t 'screen -r -c ~/.screenrc-chuck'"
new-window -d -n "OT2.26 k6.4B"     "ssh -o StrictHostKeyChecking=no root@10.104.109.26 -t 'screen -r -c ~/.screenrc-chuck'"
new-window -d -n "RMS.27 k6.5B"     "ssh -o StrictHostKeyChecking=no root@10.104.109.27 -t 'screen -r -c ~/.screenrc-chuck'"
new-window -d -n "RQ2.28 k7.5A"     "ssh -o StrictHostKeyChecking=no root@10.104.109.28 -t 'screen -r -c ~/.screenrc-chuck'"
new-window -d -n "HMS.29 k7.5B"     "ssh -o StrictHostKeyChecking=no root@10.104.109.29 -t 'screen -r -c ~/.screenrc-chuck'"

